{
  "name": "Time Quest - Learn to Tell Time",
  "short_name": "Time Quest",
  "description": "Interactive time-learning adventure for kids",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iOTYiIGN5PSI5NiIgcj0iODgiIGZpbGw9IiM0QTkwRTIiLz48Y2lyY2xlIGN4PSI5NiIgY3k9Ijk2IiByPSI3MiIgZmlsbD0id2hpdGUiLz48bGluZSB4MT0iOTYiIHkxPSI5NiIgeDI9Ijk2IiB5Mj0iNDAiIHN0cm9rZT0iIzMzMzMzMyIgc3Ryb2tlLXdpZHRoPSI0Ii8+PGxpbmUgeDE9Ijk2IiB5MT0iOTYiIHgyPSIxMzIiIHkyPSI5NiIgc3Ryb2tlPSIjMzMzMzMzIiBzdHJva2Utd2lkdGg9IjMiLz48Y2lyY2xlIGN4PSI5NiIgY3k9Ijk2IiByPSI2IiBmaWxsPSIjRjVBNjIzIi8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMjU2IiBjeT0iMjU2IiByPSIyNDAiIGZpbGw9IiM0QTkwRTIiLz48Y2lyY2xlIGN4PSIyNTYiIGN5PSIyNTYiIHI9IjE5MiIgZmlsbD0id2hpdGUiLz48bGluZSB4MT0iMjU2IiB5MT0iMjU2IiB4Mj0iMjU2IiB5Mj0iMTEyIiBzdHJva2U9IiMzMzMzMzMiIHN0cm9rZS13aWR0aD0iMTIiLz48bGluZSB4MT0iMjU2IiB5MT0iMjU2IiB4Mj0iMzUyIiB5Mj0iMjU2IiBzdHJva2U9IiMzMzMzMzMiIHN0cm9rZS13aWR0aD0iOCIvPjxjaXJjbGUgY3g9IjI1NiIgY3k9IjI1NiIgcj0iMTYiIGZpbGw9IiNGNUE2MjMiLz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}